{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"baseUrl": "./",
		"paths": {
			"@fetchers/*": ["src/fetchers/*"],
			"@json/*": ["src/json/*"],
			"@routes/*": ["src/routes/*"],
			"@app-types/*": ["src/types/*"],
			"@utils/*": ["src/utils/*"]
		},
		"types": ["node"],
		"resolveJsonModule": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"sourceMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"skipLibCheck": true
	},
	"exclude": ["node_modules", "dist"]
}
